<aura:component controller="RRMPInfoController" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="recordId" type = "String"/>
    <aura:attribute name="scrnMsg"  type = "String"/>
    <aura:attribute name="ContactEmail"  type = "String"/>
    <aura:attribute name="ContactNumber"  type = "String"/>
    <aura:attribute name="FaxNumber"  type = "String"/>
    <aura:attribute name="conType"  type = "String"/>
    
    <aura:if isTrue="{!v.recordId != null}">
        <!--Display contact information -->
        <lightning:card>
            <div class="slds-var-m-around_medium" style="word-wrap: break-word; text-align:center">
                <ul class="slds-m-around_medium">
                    <li><b>{!v.scrnMsg}</b></li>
                    <li>Contact Email: {!v.ContactEmail}</li>
                    <li>Contact Number: {!v.ContactNumber}</li>
                    <li>Fax Number: {!v.FaxNumber}</li>
                </ul>    
            </div>
        </lightning:card>

        <aura:set attribute="else">
            <!--Display no record found message-->
            <aura:if isTrue="{!v.scrnMsg == 'NoRecordFound'}">
                <lightning:card>
                    <div class="slds-var-m-around_medium" style="word-wrap: break-word; text-align:center">
                        <p style="color:red">Contact information couldn't be retrieved. Please contact system administrator!</p>
                    </div>    
                </lightning:card>
            </aura:if>    
        </aura:set>
    </aura:if>
    
</aura:component>
