<aura:component controller="RRMPInfoController" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="recordId" type = "String"/>
    <aura:attribute name="scrnMsg"  type = "String"/>
    <aura:attribute name="ContactEmail"  type = "String"/>
    <aura:attribute name="ContactNumber"  type = "String"/>
    <aura:attribute name="FaxNumber"  type = "String"/>
    <aura:attribute name="conType"  type = "String"/>
    
    <!--Display Information-->
    <aura:if isTrue="{!v.recordId != null}">
        <lightning:card>
            <div class="slds-var-m-around_medium" style="text-align:center">
                <ul class="slds-m-around_medium">
                    <li><b>{!v.scrnMsg}</b></li>
                    <li>Contact Email: {!v.ContactEmail}</li>
                    <li>Contact Number: {!v.ContactNumber}</li>
                    <li>Fax Number: {!v.FaxNumber}</li>
                </ul>    
            </div>
        </lightning:card>

        <aura:set attribute="else">
            <lightning:card>
                <p style="color:red">Contact information couldn't be retrieved. Please contact system administrator!</p>
            </lightning:card>
        </aura:set>
    </aura:if>
    
</aura:component>
